# demo-lens

./: .dockerignore  .env.example  .gitignore  AI_INTEGRATION_GUIDE.md  ANALYTICS_DOCUMENTATION.md  Dockerfile  README.md  add-missing-tables.sql  appsettings.Example.json  azure-migration.sql  azuredeploy.json  check_spawn_positions.sql  create-schema.sql  database_performance_indexes.sql  docker-compose.yml  docker-entrypoint.sh  init-db.sql  query_demo_data.cs  query_rounds.cs
CS2DemoParser/: CS2DemoParser.csproj  ENHANCEMENT_GUIDE.md  Program.cs  README.md  appsettings.json  demo_info.csv  matches.csv  players.csv
CS2DemoParser/Data/: CS2DemoContext.cs  CS2DemoContextFactory.cs
CS2DemoParser/Migrations/: 20250629134818_InitialSqlServerFinal.Designer.cs  20250629134818_InitialSqlServerFinal.cs  20250630224256_AddDemoSource.Designer.cs  20250630224256_AddDemoSource.cs  20250827113234_UpdatedModel.Designer.cs  20250827113234_UpdatedModel.cs  20251003233018_AddRoundTypeIdentifiers.Designer.cs  20251003233018_AddRoundTypeIdentifiers.cs  AddEnhancedAnalyticsTables.sql  CS2DemoContextModelSnapshot.cs
CS2DemoParser/Models/: AdvancedPlayerStats.cs  AdvancedUserMessage.cs  Bomb.cs  BulletImpact.cs  ChatMessage.cs  CommunicationPattern.cs  Damage.cs  DemoFile.cs  DroppedItem.cs  EconomicAnalysis.cs  EconomyEvent.cs  EconomyState.cs  EndOfMatchData.cs  EnhancedPlayerPosition.cs  EntityEffect.cs  EntityInteraction.cs  EntityLifecycle.cs  EntityPropertyChange.cs  EntityVisibility.cs  Equipment.cs  FireArea.cs  FlashEvent.cs  GameEvent.cs  Grenade.cs  GrenadeTrajectory.cs  HostageEvent.cs  InfernoEvent.cs  Kill.cs  MapControl.cs  MapStatistic.cs  Match.cs  MatchStatistic.cs  PerformanceMetric.cs  Player.cs  PlayerBehaviorEvent.cs  PlayerInput.cs  PlayerMatchStats.cs  PlayerMovement.cs  PlayerPosition.cs  PlayerRoundStats.cs  (+14 more)
CS2DemoParser/Services/: CorrectedDemoParserService.cs  CorrectedDemoParserService.cs.bak  DemoParserService.cs  EnhancedDemoParserService.cs.bak  SimpleDemoParserService.cs.bak  SimpleDemoParserService_Enhanced.cs.bak
CS2DemoParserWeb/: CS2DemoParserWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json  test_heatmap.js
CS2DemoParserWeb/Controllers/: AdvancedAnalyticsController.cs  DemoController.cs  HeatmapController.cs  QueryBuilderController.cs  ReportsController.cs  RoundViewerController.cs  TestController.cs
CS2DemoParserWeb/Models/: AnalyticsQuery.cs
CS2DemoParserWeb/Pages/: Analytics.cshtml  (+20 more)
(+21 files in other folders)
